spring.application.name=VotingSystem
spring.datasource.url=jdbc:mysql://localhost:3306/voting_system
spring.datasource.username=root
spring.datasource.password=Challari@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8082
